{
  "name": "auth",
  "version": "1.0.2",
  "homepage": "https://cli.authjs.dev",
  "repository": "https://github.com/nextauthjs/auth-cli.git",
  "description": "The CLI tool by Auth.js to supercharge your authentication workflow.",
  "author": "Balázs Orbán <info@balazsorban.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>",
    "Thang Huu Vu <hi@thvu.dev>"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "auth": "index.js"
  },
  "files": [
    "*.d.ts*",
    "*.js",
    "commands",
    "lib",
    "src"
  ],
  "keywords": [
    "authjs",
    "cli"
  ],
  "dependencies": {
    "@inquirer/prompts": "^3.3.2",
    "commander": "11.1.0",
    "yoctocolors": "1.0.0"
  },
  "prettier": {
    "semi": false
  }
}
